<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="112c76079eea4ddda6349c5779f1aee7" Name="Diagram1">
        <EntityTypeShape EntityType="DetskiySadModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetskiySadModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetskiySadModel.Group" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DetskiySadModel.Teacher" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="DetskiySadModel.FK_Group_Teachers" />
        <EntityTypeShape EntityType="DetskiySadModel.Kid" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="DetskiySadModel.FK_Group_Kids" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>